<html>
    <head>
        <style>
            
            .box1{
                height: 300px;
                width: 300px;
                /* background-color: #006655; */
                border:1px solid #000;
                float: left;
                margin-right: 50px;
                text-align: justify;
                padding: 20px;
            }
            .box2{
                float: left;
                height: 300px;
                width: 300px;
                background-color: #ACD101;
                
            }
        </style>
    </head>
    <body>
        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt et corporis quos repellat doloribus tenetur natus! Nobis repudiandae atque nesciunt neque, rem voluptatem, nihil alias consequatur incidunt aperiam, esse consectetur.</div>
        <div class="box2"></div>

    </body>
</html>