<html>

<head>
    <style>
        body {
            background-color: #660011;
        }

        .box {
            height: 300px;
            width: 300px;
            background-color: #124578;

            /* text-align: justify; */
            /*          left, right, center, justify */
            /* text-decoration: line-through; */
            /*          underline, overline,  */
            /* text-transform: capitalize; */

            text-indent: 50px;
            line-height: 25px;
            /* word-spacing: 20px; */
            /* letter-spacing: 5px; */




            color: #fff;
            font-size: 18px;
            font-family: Helvetica;
            font-style: italic;
            /* font-weight: bold; */


        }

        .box span {
            font-weight: bold;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, eligendi corporis mollitia <span>voluptate quos
            blanditiis</span> placeat exercitationem a dicta, optio accusantium explicabo nostrum inventore maiores,
        delectus consectetur cumque! Quisquam, aut!
    </div>
</body>

</html>
