<html>
    <head>
        <style>
            .box{
                height: 200px;
                width: 200px;
                background-color: #451245;

                border-top : 10px solid red;
                border-bottom : 10px solid green;
                border-left : 10px solid yellow;
                border-right : 10px solid blue;
            }
            .box2{
                height: 200px;
                width: 200px;
                background-color: #457841;
                /* border-radius: 0px 15px 0px 15px; */
                border-radius: 100px;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
        <div class="box2"></div>
    </body>
</html>